src/rawr_agent/configs/config.yml (before)
general:
  use_uvloop: true
  logging:
    console:
      _type: console
      level: WARN

  front_end:
    _type: fastapi

  front_end:
    _type: console

functions: 
  rawr_agent_function:
    _type: rawr_agent_function
  rawr_image_extractor_llm:
    _type: rawr_image_extractor_llm
    llm_name: nim_llm
    max_image_size: 100
    # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
  rawr_image_extractor_nimocr:
    _type: rawr_image_extractor_nimocr
    max_image_size: 200
    # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
  rawr_report_templates:
    _type: rawr_report_templates


llms:
  nim_llm:
    _type: nim
    model_name: mistralai/mistral-medium-3-instruct
    temperature: 0.0
    max_tokens: 1024

workflow:
  _type: tool_calling_agent
  tool_names:
    - rawr_agent_function
    - rawr_image_extractor_llm
    - rawr_image_extractor_nimocr
    - rawr_report_templates
  llm_name: nim_llm
  vebose: true
  retry_parsing_errors: true
  max_retries: 3

src/rawr_agent/configs/config.yml (after)
general:
  use_uvloop: true
  logging:
    console:
      _type: console
      level: WARN

  front_end:
    _type: fastapi

  front_end:
    _type: console

functions: 
  rawr_agent_function:
    _type: rawr_agent_function
  rawr_image_extractor_llm:
    _type: rawr_image_extractor_llm
    llm_name: nim_llm
    max_image_size_kb: 100
    # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
  rawr_image_extractor_nimocr:
    _type: rawr_image_extractor_nimocr
    max_image_size_kb: 200
    # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
  rawr_report_templates:
    _type: rawr_report_templates


llms:
  nim_llm:
    _type: nim
    model_name: mistralai/mistral-medium-3-instruct
    temperature: 0.0
    max_tokens: 1024

workflow:
  _type: tool_calling_agent
  tool_names:
    - rawr_agent_function
    - rawr_image_extractor_llm
    - rawr_image_extractor_nimocr
    - rawr_report_templates
  llm_name: nim_llm
  vebose: true
  retry_parsing_errors: true
  max_retries: 3

src/rawr_agent/configs/config.yml (diff)
@@ -17,11 +17,11 @@ functions:
   rawr_image_extractor_llm:
     _type: rawr_image_extractor_llm
     llm_name: nim_llm
-    max_image_size: 100
+    max_image_size_kb: 100
     # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
   rawr_image_extractor_nimocr:
     _type: rawr_image_extractor_nimocr
-    max_image_size: 200
+    max_image_size_kb: 200
     # Maximum image size in KB before resizing down to this size. Default 100kb if not specified
   rawr_report_templates:
     _type: rawr_report_templates
